{
  "name": "playground",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@soroban-indexer/sdk": "workspace:*",
    "@soroban-indexer/types": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
